         838171 function calls (837880 primitive calls) in 155.895 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    39496    0.017    0.000    0.018    0.000 {built-in method builtins.isinstance}
    35193    0.017    0.000    0.017    0.000 {method '__exit__' of '_thread.lock' objects}
33868/33865    0.018    0.000    0.018    0.000 {built-in method builtins.len}
    21118    0.024    0.000    0.097    0.000 synchronize.py:94(__enter__)
    21118    0.028    0.000    0.069    0.000 synchronize.py:97(__exit__)
    21118    0.072    0.000    0.072    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
    21118    0.041    0.000    0.041    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
    16948    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
    15093    0.011    0.000    0.011    0.000 {built-in method _expired}
    15093    0.021    0.000    0.033    0.000 storage.py:925(_expired)
    15093    0.022    0.000    0.055    0.000 reductions.py:34(expired)
    14086    0.013    0.000    0.013    0.000 {method 'get' of 'dict' objects}
    14085    0.012    0.000    0.012    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
    14083    0.015    0.000    0.093    0.000 synchronize.py:229(__enter__)
    14083    0.025    0.000    0.070    0.000 synchronize.py:232(__exit__)
    14082    0.009    0.000    0.009    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
    14073    0.029    0.000    0.029    0.000 {method 'GetOverlappedResult' of '_winapi.Overlapped' objects}
    14070    0.084    0.000    0.765    0.000 _utils.py:145(_rebuild_tensor)
    14070    2.501    0.000    2.501    0.000 {built-in method _new_shared_filename_cpu}
    14070    0.012    0.000    0.012    0.000 {method '_weak_ref' of 'torch._C.StorageBase' objects}
    14070    0.011    0.000    0.011    0.000 {method '_shared_decref' of 'torch._C.StorageBase' objects}
    14070    0.044    0.000    0.060    0.000 storage.py:355(__new__)
    14070    0.266    0.000    0.266    0.000 {method 'set_' of 'torch._C._TensorBase' objects}
    14070    0.414    0.000    0.414    0.000 {built-in method torch.tensor}
    14070    0.059    0.000    0.080    0.000 storage.py:427(__init__)
    14070    0.140    0.000    3.063    0.000 reductions.py:319(rebuild_storage_filename)
    14070    0.089    0.000    0.854    0.000 reductions.py:98(rebuild_tensor)
    14070    0.078    0.000    0.232    0.000 reductions.py:69(__setitem__)
    14070    0.087    0.000    0.227    0.000 reductions.py:339(rebuild_typed_storage)
    14070    0.027    0.000    0.115    0.000 reductions.py:299(storage_from_cache)
    14070    0.066    0.000    0.088    0.000 reductions.py:65(get)
    14070    0.053    0.000    0.064    0.000 reductions.py:28(__init__)
    14070    0.015    0.000    0.015    0.000 {built-in method __new__ of type object at 0x00007FFBDF808F90}
    14070    0.019    0.000    0.019    0.000 {method 'write' of '_io.BytesIO' objects}
    14070    0.006    0.000    0.006    0.000 {method 'getbuffer' of '_winapi.Overlapped' objects}
    14070    0.737    0.000    0.737    0.000 {built-in method _winapi.ReadFile}
    14040    0.010    0.000    0.010    0.000 {built-in method _free_weak_ref}
    14040    0.016    0.000    0.026    0.000 storage.py:789(_free_weak_ref)
    14040    0.017    0.000    0.043    0.000 reductions.py:37(__del__)
    11290    0.002    0.000    0.002    0.000 {built-in method nt.fspath}
     8457    0.002    0.000    0.002    0.000 {method 'replace' of 'str' objects}
     7071    0.006    0.000    0.006    0.000 connection.py:134(_check_closed)
     7056    0.003    0.000    0.003    0.000 {method 'acquire' of '_thread.lock' objects}
     7049    0.003    0.000    0.005    0.000 threading.py:279(_is_owned)
     7049    0.003    0.000    0.004    0.000 threading.py:267(__exit__)
     7049    0.003    0.000    0.006    0.000 threading.py:264(__enter__)
     7049    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
     7049    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.lock' objects}
     7047    0.004    0.000    0.009    0.000 threading.py:359(notify)
     7047    0.026    0.000    0.075    0.000 queues.py:308(put)
     7036    0.013    0.000    0.013    0.000 {method '_is_zero' of '_multiprocessing.SemLock' objects}
     7035    0.083    0.000    7.099    0.001 connection.py:293(_recv_bytes)
     7035    0.088    0.000    0.598    0.000 connection.py:331(_get_more_data)
     7035    0.064    0.000    7.180    0.001 connection.py:207(recv_bytes)
     7035    0.005    0.000    0.005    0.000 connection.py:138(_check_readable)
     7035    0.074    0.000   11.824    0.002 queues.py:98(get)
     7035    0.054    0.000    0.218    0.000 queues.py:321(task_done)
     7035    0.379    0.000    4.523    0.001 {built-in method _pickle.loads}
     7035    0.005    0.000    0.005    0.000 {method 'getvalue' of '_io.BytesIO' objects}
     7035    0.108    0.000    0.108    0.000 {built-in method _winapi.PeekNamedPipe}
     5636    0.012    0.000    0.016    0.000 <frozen ntpath>:154(splitdrive)
     2817    0.009    0.000    0.025    0.000 <frozen ntpath>:107(join)
     2816    0.002    0.000    0.002    0.000 glob.py:108(<genexpr>)
     2816    0.004    0.000    0.004    0.000 glob.py:141(_iterdir)
     2816    0.002    0.000    0.049    0.000 glob.py:60(_iglob)
     2816    0.001    0.000    0.001    0.000 glob.py:229(_ishidden)
     2816    0.004    0.000    0.007    0.000 <frozen ntpath>:51(normcase)
     2816    0.002    0.000    0.002    0.000 {built-in method _winapi.LCMapStringEx}
     2814    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     1408  141.974    0.101  141.974    0.101 {built-in method torch.stack}
      704    0.090    0.000  154.115    0.219 data_set.py:267(get_item)
      530    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      426    0.000    0.000    0.000    0.000 context.py:365(get_spawning_popen)
      192    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
      192    0.000    0.000    0.000    0.000 {built-in method math.floor}
      162    0.000    0.000    0.000    0.000 context.py:371(assert_spawning)
      162    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
      162    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
    142/7    0.000    0.000    0.001    0.000 <frozen abc>:121(__subclasscheck__)
    142/7    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
      136    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      130    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      126    0.000    0.000    0.000    0.000 reduction.py:71(duplicate)
      126    0.000    0.000    0.001    0.000 synchronize.py:100(__getstate__)
      126    0.000    0.000    0.001    0.000 popen_spawn_win32.py:98(duplicate_for_child)
      121    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
      117    0.038    0.000    0.137    0.001 reductions.py:75(free_dead_references)
       72    0.000    0.000    0.000    0.000 connection.py:158(readable)
       72    0.000    0.000    0.000    0.000 connection.py:163(writable)
       67    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       58    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
       44    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       43    0.000    0.000    0.001    0.000 {built-in method builtins.next}
       42    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
       40    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       36    0.000    0.000    0.000    0.000 reduction.py:106(__init__)
       36    0.000    0.000    0.000    0.000 connection.py:168(fileno)
       36    0.000    0.000    0.001    0.000 connection.py:955(reduce_pipe_connection)
       36    0.000    0.000    0.000    0.000 {built-in method _winapi.OpenProcess}
       36    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       30    0.000    0.000    0.000    0.000 popen_spawn_win32.py:69(<genexpr>)
       27    0.000    0.000    0.000    0.000 util.py:48(debug)
       24    0.000    0.000    0.000    0.000 context.py:187(get_context)
       24    0.000    0.000    0.000    0.000 random.py:480(choices)
       24    0.000    0.000    0.000    0.000 random.py:493(<listcomp>)
       24    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
       24    0.000    0.000    0.001    0.000 tempfile.py:153(__next__)
       22    6.029    0.274    6.029    0.274 {built-in method _winapi.WaitForMultipleObjects}
       21    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
       21    0.000    0.000    0.001    0.000 synchronize.py:50(__init__)
       21    0.000    0.000    1.467    0.070 popen_spawn_win32.py:102(wait)
       21    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
       21    0.000    0.000    0.000    0.000 __init__.py:7(_make_name)
       21    1.467    0.070    1.467    0.070 {built-in method _winapi.WaitForSingleObject}
       20    0.000    0.000    0.000    0.000 _parser.py:162(__getitem__)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       18    0.000    0.000    0.000    0.000 synchronize.py:219(__getstate__)
       18    0.000    0.000    0.000    0.000 queues.py:301(__getstate__)
       18    0.000    0.000    0.000    0.000 queues.py:57(__getstate__)
       18    0.000    0.000    0.000    0.000 spawn.py:90(<genexpr>)
       18    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 popen_spawn_win32.py:118(poll)
       14    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       13    0.000    0.000    0.000    0.000 _parser.py:231(__next)
       12    0.000    0.000    0.000    0.000 reduction.py:38(__init__)
       12    0.000    0.000    0.000    0.000 context.py:80(Semaphore)
       12    0.000    0.000    0.000    0.000 process.py:94(<genexpr>)
       12    0.000    0.000    0.000    0.000 context.py:368(set_spawning_popen)
       12    0.000    0.000    0.000    0.000 process.py:99(_check_closed)
       12    0.000    0.000    0.000    0.000 process.py:37(current_process)
       12    0.000    0.000    0.004    0.000 reduction.py:58(dump)
       12    0.000    0.000    0.000    0.000 process.py:350(__reduce__)
       12    0.000    0.000    0.000    0.000 synchronize.py:125(__init__)
       12    0.000    0.000    0.000    0.000 spawn.py:43(get_executable)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       12    0.000    0.000    0.002    0.000 <frozen abc>:117(__instancecheck__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       12    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       12    0.001    0.000    0.004    0.000 {method 'dump' of '_pickle.Pickler' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       11    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       10    0.000    0.000    0.000    0.000 _parser.py:252(get)
       10    0.000    0.000    0.000    0.000 util.py:186(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        9    0.000    0.000    0.000    0.000 context.py:237(get_context)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        8    0.000    0.000    0.000    0.000 copyreg.py:113(_slotnames)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1032(__exit__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1028(__enter__)
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        8    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        8    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        7    0.000    0.000    0.000    0.000 _parser.py:170(append)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.166    0.028 context.py:222(_Popen)
        6    0.000    0.000    0.000    0.000 process.py:61(_cleanup)
        6    0.000    0.000    0.000    0.000 glob.py:222(has_magic)
        6    0.000    0.000    1.467    0.245 process.py:142(join)
        6    0.000    0.000    0.166    0.028 context.py:333(_Popen)
        6    0.000    0.000    0.000    0.000 process.py:213(authkey)
        6    0.000    0.000    0.000    0.000 context.py:253(get_start_method)
        6    0.000    0.000    0.000    0.000 process.py:189(name)
        6    0.000    0.000    0.166    0.028 process.py:110(start)
        6    0.000    0.000    0.000    0.000 process.py:80(__init__)
        6    0.000    0.000    0.000    0.000 _parser.py:247(match)
        6    0.000    0.000    0.000    0.000 subprocess.py:290(_optim_args_from_interpreter_flags)
        6    0.000    0.000    0.000    0.000 subprocess.py:300(_args_from_interpreter_flags)
        6    0.000    0.000    0.000    0.000 connection.py:117(__init__)
        6    0.000    0.000    0.163    0.027 popen_spawn_win32.py:44(__init__)
        6    0.000    0.000    0.000    0.000 spawn.py:154(get_preparation_data)
        6    0.000    0.000    0.000    0.000 spawn.py:81(get_command_line)
        6    0.000    0.000    0.000    0.000 spawn.py:136(_check_not_importing_main)
        6    0.000    0.000    0.000    0.000 <frozen ntpath>:87(isabs)
        6    0.000    0.000    0.000    0.000 <frozen ntpath>:538(normpath)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        6    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        6    0.001    0.000    0.001    0.000 {built-in method nt.stat}
        6    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        6    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 {built-in method io.open}
        6    0.000    0.000    0.000    0.000 {built-in method _winapi.CreatePipe}
        6    0.158    0.026    0.158    0.026 {built-in method _winapi.CreateProcess}
        6    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        6    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
        5    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        5    0.000    0.000    0.000    0.000 _parser.py:158(__len__)
        5    0.000    0.000    0.000    0.000 transforms_interface.py:80(__init__)
      5/2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1209(_handle_fromlist)
      5/2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        5    0.000    0.000    0.000    0.000 {method 'permutation' of 'numpy.random.mtrand.RandomState' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:253(escape)
        4    0.000    0.000    0.000    0.000 threading.py:568(is_set)
        4    0.000    0.000    0.000    0.000 _parser.py:284(tell)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        3    0.000    0.000    0.000    0.000 context.py:65(Lock)
        3    0.000    0.000    0.000    0.000 context.py:70(RLock)
        3    0.000    0.000    0.001    0.000 context.py:75(Condition)
        3    0.000    0.000    0.000    0.000 context.py:85(BoundedSemaphore)
        3    0.000    0.000    0.002    0.001 context.py:105(JoinableQueue)
        3    0.000    0.000    0.000    0.000 _compiler.py:426(_get_iscased)
        3    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
      3/1    0.000    0.000    0.000    0.000 _parser.py:172(getwidth)
      3/1    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
        3    0.000    0.000    0.000    0.000 _parser.py:109(__init__)
        3    0.000    0.000    0.000    0.000 tempfile.py:384(mktemp)
        3    0.000    0.000    0.000    0.000 tempfile.py:76(_exists)
        3    0.000    0.000    0.000    0.000 tempfile.py:229(_get_candidate_names)
        3    0.000    0.000    0.001    0.000 connection.py:534(Pipe)
        3    0.000    0.000    0.000    0.000 connection.py:69(arbitrary_address)
        3    0.000    0.000    0.000    0.000 transforms_interface.py:41(to_tuple)
        3    0.000    0.000    0.000    0.000 queues.py:71(_reset)
        3    0.000    0.000    0.001    0.000 queues.py:37(__init__)
        3    0.000    0.000    0.000    0.000 synchronize.py:212(__init__)
        3    0.000    0.000    0.000    0.000 synchronize.py:144(__init__)
        3    0.000    0.000    0.000    0.000 synchronize.py:161(__init__)
        3    0.000    0.000    0.000    0.000 synchronize.py:186(__init__)
        3    0.000    0.000    0.002    0.001 queues.py:296(__init__)
        3    0.000    0.000    0.000    0.000 synchronize.py:235(_make_methods)
        3    0.000    0.000    0.000    0.000 {built-in method nt.lstat}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.ConnectNamedPipe}
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateFile}
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateNamedPipe}
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.SetNamedPipeHandleState}
        3    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      2/1    0.000    0.000    0.000    0.000 _compiler.py:434(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 contextlib.py:347(__exit__)
        2    0.000    0.000    0.001    0.001 threading.py:604(wait)
        2    0.000    0.000    0.000    0.000 threading.py:1214(daemon)
        2    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        2    0.001    0.000    0.005    0.003 glob.py:175(_listdir)
        2    0.000    0.000    0.000    0.000 contextlib.py:343(__init__)
        2    0.000    0.000    0.000    0.000 contextlib.py:345(__enter__)
        2    0.000    0.000    0.000    0.000 threading.py:1317(_make_invoke_excepthook)
        2    0.001    0.000    0.049    0.025 glob.py:13(glob)
        2    0.000    0.000    0.000    0.000 threading.py:276(_acquire_restore)
        2    0.000    0.000    0.000    0.000 threading.py:273(_release_save)
        2    0.000    0.000    0.000    0.000 threading.py:1199(daemon)
        2    0.000    0.000    0.000    0.000 threading.py:555(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:1446(current_thread)
        2    0.000    0.000    0.000    0.000 enum.py:688(__call__)
        2    0.000    0.000    0.000    0.000 _parser.py:79(groups)
        2    0.000    0.000    0.000    0.000 enum.py:1501(__and__)
        2    0.000    0.000    0.001    0.001 threading.py:938(start)
        2    0.000    0.000    0.001    0.001 threading.py:288(wait)
        2    0.000    0.000    0.000    0.000 threading.py:849(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:1093(__new__)
        2    0.004    0.002    0.016    0.008 fnmatch.py:48(filter)
        2    0.000    0.000    0.000    0.000 _parser.py:367(_escape)
      2/1    0.000    0.000    0.000    0.000 _parser.py:447(_parse_sub)
      2/1    0.000    0.000    0.000    0.000 _parser.py:507(_parse)
        2    0.000    0.000    0.000    0.000 glob.py:31(iglob)
        2    0.000    0.000    0.000    0.000 _compiler.py:568(isstring)
        2    0.000    0.000    0.000    0.000 glob.py:213(_join)
        2    0.000    0.000    0.021    0.010 glob.py:105(_glob1)
        2    0.000    0.000    0.000    0.000 random.py:128(seed)
        2    0.000    0.000    0.000    0.000 random.py:119(__init__)
        2    0.000    0.000    0.002    0.001 queues.py:161(_start_thread)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
      2/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:666(_load_unlocked)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
      2/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:934(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:922(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1007(get_code)
      2/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1167(_find_and_load)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:208(split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1056(_find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
      2/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x00000250C8FC9080}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'nt.ScandirIterator' objects}
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        2    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        2    0.000    0.000    0.000    0.000 {built-in method time.time_ns}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'generator' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      2/1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        2    0.002    0.001    0.002    0.001 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 _compiler.py:509(_compile_info)
        1    0.000    0.000    0.000    0.000 data_set.py:264(__len__)
        1    0.000    0.000    0.257    0.257 data_set.py:241(start)
        1    0.000    0.000    1.467    1.467 data_set.py:251(join)
        1    0.000    0.000    0.001    0.001 fnmatch.py:38(_compile_pattern)
        1    0.000    0.000    0.000    0.000 _compiler.py:396(_simple)
        1    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
        1    0.000    0.000    0.000    0.000 _parser.py:222(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:225(compile)
        1    0.000    0.000    0.000    0.000 _parser.py:166(__setitem__)
        1    0.000    0.000    0.054    0.054 data_set.py:135(__init__)
        1    0.017    0.017    0.091    0.091 data_set.py:171(__populate_path_queue__)
        1    0.000    0.000    0.000    0.000 __init__.py:272(_compile)
        1    0.000    0.000    0.000    0.000 _parser.py:894(_parse_flags)
        1    0.000    0.000    0.000    0.000 _parser.py:970(parse)
        1    0.000    0.000    0.000    0.000 _compiler.py:465(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 _compiler.py:738(compile)
        1    0.000    0.000    0.000    0.000 fnmatch.py:74(translate)
        1    0.000    0.000    0.000    0.000 _parser.py:73(__init__)
        1    0.000    0.000    0.000    0.000 _compiler.py:571(_code)
        1    0.000    0.000    0.000    0.000 synchronize.py:270(notify)
        1    0.000    0.000    0.000    0.000 spawn.py:1(<module>)
        1    0.000    0.000    0.002    0.002 composition.py:135(__init__)
        1    0.000    0.000    0.000    0.000 resize.py:177(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:328(join)
        1    0.000    0.000    0.000    0.000 synchronize.py:296(notify_all)
        1    0.000    0.000    0.000    0.000 popen_spawn_win32.py:22(_path_eq)
        1    0.000    0.000    0.001    0.001 composition.py:51(__init__)
        1    0.000    0.000    0.000    0.000 composition.py:112(add_targets)
        1    0.000    0.000    0.000    0.000 composition.py:180(_disable_check_args_for_transforms)
        1    0.000    0.000    0.000    0.000 spawn.py:36(set_executable)
        1    0.000    0.000    0.001    0.001 popen_spawn_win32.py:1(<module>)
        1    0.000    0.000    0.000    0.000 transforms.py:990(__init__)
        1    0.000    0.000    0.000    0.000 popen_spawn_win32.py:38(Popen)
        1    0.000    0.000    0.000    0.000 <frozen os>:818(fsdecode)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        1    0.001    0.001    0.001    0.001 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method '_is_mine' of '_multiprocessing.SemLock' objects}


